@import '../../global-styles/mixins/animations.pcss';

$nav-height: 64px;
$perspective: perspective(50px);

.big-picture {
  z-index: 1;
  position: fixed;
  height: 100vh;
  min-height: 400px;
  width: 100vw;
  left: 0;
  top: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.9);
  transform: $perspective translateZ(-13px);
  @include duo-cubic(opacity, transform, 350ms);
  display: grid;
  overflow: auto;
  /* grid-template-rows: 64px auto 124px; */
  grid-template-rows: $nav-height auto 0;

  .bottom-slider {
    padding: 20px;
  }

  .selected-image {
    height: 100%;
  }

  &.is-visible {
    opacity: 1;
    transform: $perspective translateZ(0px);
  }

  &.exiting {
    opacity: 0;
    transform: $perspective translateZ(13px);
  }

  nav {
    margin: 0 48px;
    display: flex;
    flex-direction: row-reverse;
    color: white;
    border-bottom: 1px solid white;
    font-size: 48px;
  }

  .selected-image-container {
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    color: white;
    padding: 16px;

    img,
    .selected-image-details {
      width: 50%;
    }

    .selected-image-details {
      padding: 16px;
    }

    img {
      object-fit: contain;
      max-height: 100%;
    }
  }
}
