.big-picture {
  position: fixed;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.9);
  transform: perspective(50px) translateZ(-13px);
  transition: 300ms ease-in-out opacity, 300ms ease-in-out transform;
  display: flex;
  flex-direction: column;

  .bottom-slider {
    padding: 20px;
  }

  .selected-image {
    height: 100%;
  }

  &.is-visible {
    opacity: 1;
    transform: perspective(50px) translateZ(0px);
  }

  &.exiting {
    opacity: 0;
    transform: perspective(50px) translateZ(13px);
  }

  nav {
    padding: 0 48px;
    display: flex;
    flex-direction: row-reverse;
    color: white;
    border-bottom: 1px solid white;
    font-size: 48px;
  }
}
