@import '../../global-styles/mixins/index.pcss';

$perspective: perspective(50px);

.big-picture {
  z-index: 1;
  position: fixed;
  height: 100vh;
  min-height: 400px;
  width: 100vw;
  left: 0;
  top: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.9);
  transform: $perspective translateZ(-13px);
  @include duo-cubic(opacity, transform, 350ms);
  display: grid;
  overflow: auto;
  /* grid-template-rows: 64px auto 124px; */
  grid-template-rows: var(--nav_height) auto 0;

  .pic-title {
    flex-grow: 1;
    font-size: 30px;
  }

  .selected-image {
    height: 100%;
  }

  &.is-visible {
    opacity: 1;
    transform: $perspective translateZ(0px);
  }

  &.exiting {
    opacity: 0;
    transform: $perspective translateZ(13px);
  }

  nav {
    padding: 0 var(--padding_big);
    display: flex;
    color: white;
    border-bottom: 1px solid white;
    width: 100%;
    font-size: 48px;
    max-width: 100vw;
    align-items: center;

    @include tablet {
      padding: 0 var(--common-padding);
    }
  }

  .selected-image-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-grow: 1;
    color: white;
    padding: var(--common-padding) var(--padding_big);
    width: 100%;

    @include tablet {
      flex-direction: column;
      padding: var(--common-padding);
    }

    .pic-container {
      position: relative;
    }

    .pic-container,
    .selected-image-details {
      width: 50%;
      @include tablet {
        width: 100%;
      }
    }

    .selected-image-details {
      padding: var(--common-padding);
      @include tablet {
        margin-top: var(--common-padding);
        width: 100%;
      }
    }

    img {
      max-width: 100%;
      overflow: hidden;
      object-fit: contain;
      max-height: 100%;
      padding-right: var(--common-padding);
      @include tablet {
        padding-right: 0;
      }
    }
  }
}
