@import '../../global-styles/mixins/index.pcss';

.action-button {
  cursor: pointer;
  padding: 5px 16px;
  color: white;
  border-radius: 4px;
  transform: scale(1);
  display: inline-block;
  position: relative;
  @include cubic(transform);

  @include mobile {
    label {
      display: none;
    }
  }
  @include tablet {
    label {
      display: none;
    }
  }
  label {
    cursor: pointer;
  }

  &:hover {
    transform: scale(1.5);
    z-index: 1;
  }

  &:active {
    z-index: 1;
    transform: scale(1.2);
  }

  &:focus {
    outline-color: rgba(223, 70, 96, 1);
  }
}
