@import '../../global-styles/mixins/index.pcss';

.gallery {
  padding: var(--common-padding);
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: var(--common-padding);
  margin-bottom: calc(var(--padding_big) * -1.5);

  @include mobile {
    display: flex;
    flex-direction: column;
  }

  @include tablet {
    grid-template-columns: 50% 50%;
  }

  .grid-item {
    /* z-index: 1; */
    height: var(--grid_item_height);
    max-height: var(--grid_item_height);
    @include mobile {
      height: auto;
      margin-bottom: var(--common-padding);
    }

    @include pc-only {
      &:nth-child(3n + 1) {
        transform-origin: left;
      }

      &:nth-child(3n) {
        transform-origin: right;
      }
    }
  }
}
