@import '../../global-styles/mixins/index.pcss';

.image-details {
  background: var(--background_half-transparent);
  border-radius: 10px;
  color: white;
  font-size: var(--font_big);

  table {
    font-size: var(--font_big);
    width: 100%;
    color: inherit;
    padding: var(--padding_regular);
  }

  .remove {
    margin: var(--padding_regular);
  }

  .filename {
    display: inline-block;
    vertical-align: middle;
  }

  .filename-input {
    height: 100%;
    font-size: var(--font_big);
    max-width: 160px;
  }
}
