:root {
  --primary-light-color: rgba(255, 207, 25, 0.9080766095500701);
}

.theme-dark {
  .primary-light_shadow {
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.7);
  }

  .primary-light_border-color {
    border-color: --var(--primary-light-color);
  }

  .secondary-light {
    /* background: linear-gradient(180deg, rgba(80, 53, 253, 1) 11%, rgba(134, 29, 245, 1) 56%, rgba(46, 45, 60, 1) 100%); */
    background: linear-gradient(90deg, rgba(74, 0, 153, 1) 0%, rgba(129, 51, 255, 1) 35%, rgba(80, 53, 253, 1) 80%);
    color: rgba(200, 200, 2000, 0.9);
  }

  .secondary-dark {
    background: black;
    color: white;
  }
}
