@import '../../node_modules/normalize.css/normalize.css';
@import './utils.pcss';
@import './light-theme.pcss';
@import './dark-theme.pcss';

@font-face {
  font-family: 'Exo2';
  font-weight: 400;
  src: url('../assets/fonts/Exo2-Light.woff2') format('woff2'), url('../assets/fonts/Exo2-Light.woff') format('woff');
}

@font-face {
  font-family: 'Icons';
  font-weight: 400;
  src: url('../assets/fonts/icons.woff2') format('woff2'), url('../assets/fonts/icons.woff') format('woff');
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Exo2', sans-serif;
  line-height: 1.05;
}

* {
  box-sizing: border-box;
}

a,
a:link {
  color: #edb872;
}
a:visited {
  color: #df4860;
}
