@import './mixins/index.pcss';

:root {
  --primary-light-color: rgba(255, 207, 25, 0.9080766095500701);
}

.theme-light {
  &.background {
    /* background by SVGBackgrounds.com */
    background: url('../assets/bkg2.svg');
    background-size: cover;
  }

  .primary-light_shadow {
    box-shadow: var(--box-shadow);
  }

  .primary-light_border-color {
    border-color: var(--primary-light-color);
  }

  .secondary-light {
    color: black;
    box-shadow: var(--box-shadow);
  }

  .secondary_switch {
    border-color: rgba(235, 179, 90, 1);
    background: linear-gradient(180deg, rgba(235, 179, 90, 1) 0%, rgba(223, 70, 96, 1) 100%);
    color: white;
  }

  .secondary-dark {
    background: black;
    color: white;
  }
}
