@import './mixins/index.pcss';

.narrow {
  margin-left: 16%;
  margin-right: 16%;
  @include tablet {
    margin-left: 8%;
    margin-right: 8%;
  }
}

.vertical-fix:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 1px;
  margin-right: -1px;
}

.nowrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.preloader:after {
  content: '';
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 4px solid black;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  width: 30px;
  height: 30px;
  animation: 1000ms ease-in-out loader-rotation infinite;
  transform: rotateZ(0);
  top: calc(50% - 15px);
  left: calc(50% - 15px);
}

@keyframes loader-rotation {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}
