@import '../../global-styles/mixins/animations.pcss';

.grid-image {
  text-align: center;
  display: flex;
  flex-direction: column;
  transform-origin: inherit;
  @include cubic(transform);
  position: relative;
  /* box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.7); */

  img {
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-style: dotted;
    cursor: pointer;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  label {
    transform: translateY(-100%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 12px;
  }

  &:hover {
    z-index: 1;
    transform: perspective(100px) translateZ(10px);
  }
}
