@import '../../global-styles/mixins/animations.pcss';

.grid-image {
  text-align: center;
  transform-origin: inherit;
  @include cubic(transform);
  position: relative;
  /* box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.7); */

  .grid-image_pic {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    object-fit: contain;
  }

  label {
    display: block;
    transform: translateY(-100%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 12px;
  }

  &:hover {
    z-index: 1;
    transform: perspective(100px) translateZ(10px);
  }
}
