.grid-image {
  text-align: center;
  display: flex;
  flex-direction: column;
  /* box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.7); */

  img {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-style: dotted;
    cursor: pointer;
    transition: ease-in-out 200ms transform;
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    max-height: calc(100% - 32px);
    transform-origin: inherit;
    object-fit: contain;
  }

  .zoom-in {
    z-index: 1;
    transform: perspective(100px) translateZ(10px);
  }
}
