@import '../../global-styles/mixins/animations.pcss';

.grid-image {
  text-align: center;
  transform-origin: inherit;
  @include cubic(transform);
  position: relative;
  cursor: pointer;
  /* box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.7); */

  .img-height-wrapper {
    display: inline-block;
    verticalalign: middle;
    position: relative;
    maxheight: inherit;
  }

  .grid-image_pic {
    min-width: 100%;
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
    object-fit: contain;
    max-height: inherit;
  }

  label {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: inherit;
    padding: 12px;
    width: 100%;
  }

  &:hover {
    z-index: 1;
    transform: perspective(100px) translateZ(10px);
  }

  .zoom-icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}
