header {
  font-size: 19px;
  height: 60px;
  white-space: nowrap;
  .header-icon {
    display: inline-block;
    background: blue;
  }

  .header-content {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
  }

  .controls {
    flex-grow: 1;
    text-align: right;
  }

  .control {
    margin-right: 16px;
  }

  .whitening {
    min-height: 100%;
    /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.65) 100%); */
    /* background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.1) 26%,
      rgba(255, 255, 255, 1) 80%
    ); */
  }
}
