:root {
  --common-padding: 16px;
  --padding_regular: calc(var(--common-padding) * 0.75);
  --padding_mini: calc(var(--common-padding) / 4);
  --padding_small: calc(var(--common-padding) / 2);
  --padding_medium: calc(var(--common-padding) * 2);
  --padding_big: calc(var(--common-padding) * 3);
  --padding_huge: calc(var(--common-padding) * 4);
  --font_big: 20px;
  --nav_height: calc(var(--common-padding) * 4);

  --grid_item_height: 200px;

  --active_scale: 1.2;

  --background_half-transparent: rgba(0, 0, 0, 0.5);

  --box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.7);

  --preloader_size: 30px;
}
